{
  "name": "clase32",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/profilling/index.js",
    "start:fork": "node ./src/profilling/index.js --puerto=8081",
    "start:cluster": "node ./src/profilling/index.js --puerto=8082 --cluster",
    "start:profilling": "node --prof src/profilling/index.js",
    "start:profillingProcess": "node --prof-process isolate.log > isolate.txt",
    "start:inspect": "node --inspect ./src/profilling/index.js",
    "dev": "nodemon ./src/profilling/index.js",
    "artillery:fork": "artillery quick --count 50 -n 20 http://localhost:8081/info > result_profilling.txt",
    "artillery:cluster": "artillery quick --count 50 -n 20 http://localhost:8082/info",
    "autocannon": "autocannon -c 100 -d 20 'http://localhost:8080/info'",
    "start:0x": "0x ./src/profilling/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artillery": "^2.0.0-28",
    "autocannon": "^7.10.0",
    "compression": "^1.7.4",
    "express": "^4.18.1",
    "log4js": "^6.5.2",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.20"
  }
}
